# SmartClass

./: .project  README.md
institute/: pom.xml
institute/content-uploads/: doc_1772852552783_fdfc08c0.docx
institute/src/main/java/com/example/institute/: InstituteApplication.java
institute/src/main/java/com/example/institute/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
institute/src/main/java/com/example/institute/controller/: AdminController.java  CertificateController.java  ContentManagementController.java  HomeController.java  MCQController.java  NoticeController.java  ParentAttendanceController.java  ParentAuthController.java  ParentController.java  ParentLoginController.java  ParentNoticeController.java  StudentController.java  StudentLoginController.java  SuggestionController.java  TeacherAttendanceController.java  TeacherController.java  TeacherResultsController.java  TestController.java  TestScoreController.java
institute/src/main/java/com/example/institute/dto/: ContentUploadRequest.java  EducationalContentDTO.java  LoginRequest.java  ParentDTO.java  ParentRegistrationDTO.java  TeacherDTO.java  TeacherRegistrationDTO.java
institute/src/main/java/com/example/institute/interceptor/: AdminAuthInterceptor.java
institute/src/main/java/com/example/institute/model/: AccountStatus.java  Admin.java  AttAttendance.java  AttCourse.java  AttStudent.java  Certificate.java  ContentCategory.java  ContentStatus.java  CourseInstructor.java  CourseParticipant.java  EducationalContent.java  MCQQuestion.java  Notice.java  NoticeRecipient.java  Parent.java  ParentCourse.java  Specialization.java  Student.java  StudentCertificate.java  StudentFinalEligibility.java  StudentTestAnswer.java  StudentTestAttempt.java  Suggestion.java  Teacher.java  TestScore.java
institute/src/main/java/com/example/institute/repository/: AttAttendanceRepository.java  AttCourseRepository.java  AttStudentRepository.java  CertificateRepository.java  CourseInstructorRepository.java  CourseParticipantRepository.java  EducationalContentRepository.java  MCQQuestionRepository.java  NoticeRecipientRepository.java  NoticeRepository.java  ParentCourseRepository.java  ParentRepository.java  SpecializationRepository.java  StudentCertificateRepository.java  StudentFinalEligibilityRepository.java  StudentRepository.java  StudentTestAnswerRepository.java  (+4 more)
institute/src/main/resources/: application.properties
institute/src/main/webapp/WEB-INF/jsp/: Admindash.jsp  Adminlogin.jsp  Admission.jsp  CertificateError.jsp  CertificateSuccess.jsp  Contact.jsp  Courses.jsp  Courses_Attendance.jsp  Coursesstore.jsp  Exam.jsp  GiveExamC.jsp  Homeabout.jsp  Homecontact.jsp  Homecourses.jsp  Markattendance.jsp  Notes.jsp  ParentSignUp.jsp  Parent_ChildProgress.jsp  Parentattendance.jsp  Parentcontact.jsp  Parentdashboard.jsp  Parentstore.jsp  Parenttestscore.jsp  StudCertificate.jsp  StudSignUp.jsp  StudSignUpSuccess.jsp  Studentcourse.jsp  Studentdashboard.jsp  Studentstore.jsp  TeacherSignUp.jsp  TeacherSuccessWindow.jsp  Teacherdashboard.jsp  Teacherlogin.jsp  Teacherstore.jsp  Testscore.jsp  admin-create-notice.jsp  admin-notice-details.jsp  admin-notices.jsp  admin-suggestion-detail.jsp  admin-suggestions.jsp  (+36 more)
(+26 files in other folders)
